<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rubik&family=Secular+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <title>ONE PIECE</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-tony-chopper.png" alt="Tony Chopper">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Chopper</h2>
                <p class="descricao">Chopper is a reindeer that ate the Hito Hito no Mi, a Devil Fruit that allows its user to transform into a human hybrid at will. He was taught medicine on Drum Island by his two parental figures, Doctors Hiriluk and Kureha. Chopper aims to travel all across the world in the hopes of accomplishing his dream of being able to cure any disease.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-roronoa-zoro.png" alt="Roronoa Zoro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Roronoa Zoro</h2>
                <p class="descricao">Roronoa Zoro, also known as "Pirate Hunter" Zoro, is a main combatant of the Straw Hat Pirates, one of their two swordsmen, one of the Senior Officers of the Straw Hat Grand Fleet, and is publicly recognized as the right-hand man of his crew's captain Monkey D. Luffy.</p>
            </div>
        </div>
        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/personagem-monkey-d-luffy.png" alt="Monkey D. Luffy">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D. Luffy</h2>
                <p class="descricao">Monkey D. Luffy is the captain of the Straw Hats who dreams of becoming the ‘King of the Pirates’ and finding One Piece. Luffy accidentally ate the Gomu Gomu no devil fruit when he was 7 and it turned his body into rubber. Luffy got his straw hat from Shanks, which he gave to him as a gift.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-nami.png" alt="Nami">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">She was formerly a member of the Arlong Pirates and initially joined the Straw Hats so that she could rob them in order to buy back her village from Arlong. However, she legitimately joined the Straw Hats after they rebelled against and defeated Arlong. Her dream is to make a map of the entire world.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-sanji.png" alt="Sanji">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sanji</h2>
                <p class="descricao">Sanji, better known as “Black Leg Sanji” is a chef and combatant of the Straw Hat Pirates, and one of the Senior Officers of the Straw Hat Grand Fleet. He is a member of the Monster Trio in the crew alongside Luffy and Zoro. Sanji hails from North Blue, and is a former prince of the Germa Kingdom.</p>
            </div>
        </div>

    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-chopper.png" alt="Tripulação Chopper">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-zoro.png" alt="Tripulação Zoro">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/tripulacao-luffy.png" alt="Tripulação Luffy">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-nami.png" alt="Tripulação Nami">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-sanji.png" alt="Tripulação Sanji">
            </button>
        </li>

    </ul>
    <script src="./src/js/index.js"></script>
</body>

</html>